*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


 /*   ----------------------------------- 
                Sokhna 
    ---------------------------------*/

 body{
    margin: 0;
    /* color: white;
    background: linear-gradient(to right, #92929d, #483dc8);
    height: 100vh; */

}

/* Header */
 
header{
    background: linear-gradient(90deg, #041c655a 10%, #041D65 79%, #041D65 100%);
    /* background-color: rgb(74, 112, 166); */
    height: 90px; 
    /* width: 100%; */
    padding: 20px;
    display: block;
   
}
.logo{
    height: 120px;
    width: 200px;
    /* padding: 10px; */
}
nav{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 0px;
    
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

}
ul li{
    list-style: none;
}
li a{
    color: #fff;
    font-size: 20px;
} 
a{
    text-decoration: none;

}



.left-section{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  color: #ffffff85;
  /* height: 80%;   */
 
}
.left-section h1{
    color: #fff;
    font-size: 45px;
}

.hero{
    background: linear-gradient(90deg, #041c655a 10%, #041D65 79%, #041D65 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border-radius: 15px; */
    font-size: 22px;
    margin: 0;
    padding: 60px;
}

.texte span{
    font-weight: bold;
}
 
.div-btn{
    display: flex;
    gap: 20px;
}
.inscrire{
    width: 150px;
    border-radius: 25px;
    font-size: 20px;
    border: none;
    padding: 15px 15px;
    background-color: #041D65;
    color: white;
    /* margin-bottom: 30px; */
}
.inscrire:hover{
    background-color: #209dd8;
}

.btn-voir{
    width: 150px;
    border: none;
    font-size: 20px;
    background-color: transparent;

}
.btn-voir:hover{
    color: #fff;
}
.img{
    width: 25px;
    height: 20px;
   
}
.right-section{
    width: 50%;
    height: 50%;
}
.image-hero{
    width: 80%;
    height: 90%;
}

h2{
    display: flex;
    justify-content: center;
    flex-direction: row;
} 
 */ */

/* Section container A propos de SenSpace */
/* 
.section-a-propos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height:80%;
    font-size: 25px;
    background-color: white;
    color: rgb(14, 13, 13);
    margin-bottom: 20%;
   
}
.column{
    flex: 1;
    padding: 20px;
}

.column-left{
    margin-left: 5%;
}
.column-right{
    margin-right: 5px;
}
.voir{
    background-color: white;
    padding: 15px 25px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

} */

 /*   ----------------------------------- 
                Sokhna 
    ---------------------------------*/

     /*   ----------------------------------- 
                Bakari 
    ---------------------------------*/

/* .a-propos{
    background-color: #c4cfea3b;
}
h2, h1{
    color: #41578f;    
}
.propositions{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
#textProposition1, #textProposition2, #textProposition3{
    display: none;
    width: 300px;
}
.left-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}
.h3{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
h3{
    color: #41578f;
   display: flex;
   gap: 30px;
}
.h3 span{
    color: #1226a4;
    font-weight: 600;
}
.h3 button{
    background-color: transparent;
    border: none;
}
.h3 img{
    width: 14px;
    height: 14px;
    transition: 10s;
}
.proposition-1, .proposition-2, .proposition-3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    background-color: #fff;
    padding: 20px;
    transition: 500ms;
}

.right-div img{
    width: 600px;
    height: 500px;
}

.services{
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.intro-services{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.div-services{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 15%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.cta{
    padding: 50px;
    background-image: url(/images/cta-bg.jpg);
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cta h2{
    color: #fff;
    font-size: 30px;
    margin: 0 40px;
}
.cta-text{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}
.cta-text p{
    width: 65%;
    margin: 0;
    padding: 0;
}
.cta-text button{
    width: 230px;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    font-weight: 550;
    background-color: transparent;
    border: 3px solid #fff;
}

.void{
    height: 100px;
    background-color: rgba(128, 128, 128, 0.137);
}

.contact{
    margin: 80px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.contact h1{
    font-size: 30px;
}
.div-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
}
form input{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.582)
}
form textarea{
    height: 100px;
}
.name-email{
    display: flex;
    gap: 30px;
}
.name, .email{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.object, .message{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#btnSend{
    padding: 15px 23px;
    width: 120px;
    border-radius: 20px;
    color: #fff;
    border: none;
    background-color: #1226a4;
    margin: 0 auto;
}  */